= Redmine-lite

This is a lightweight, easy-to-install fork of Redmine 1.0.3-stable,
a project management and issue-tracking tool.

Redmine-lite has smart conventions that help you set up your instance
quickly and painlessly.  Redmine-lite assumes you want to use:
 - a single application instance
 - a sqlite database
 - a free Gmail SMTP server for email notifications
 - Ruby 1.8.6
 - the thin web server

If you have git, bundler, sqlite and rvm installed, you should have 
everything you need to run this and will not need root access.

It ships with necessary rvm and bundler configuration files.


== INSTALLATION

Assumes you have git, bundler, and rvm installed.

Assumes you're running this in a unix-like environment.

=== Clone the repo
$ git clone git@github.com:mleone/redmine-lite.git

$ cd redmine-lite

=== Install ruby and depdendencies through rvm and bundler
$ rvm install ruby-1.8.6

$ rvm package install openssl

$ bundle install

=== Set up the sqlite database
$ RAILS_ENV=production rake redmine:setup_database


=== Set up email through gmail
Edit the bottom of config/email.yml with your desired gmail username/password.

=== Go!
$ thin start -e production -d

Your redmine install is now running in the background in production mode on port 3000.

So stop it, run 
$ thin stop

