= Redmine-lite

This is a lightweight, easy-to-install fork of Redmine 1.0.3-stable,
a project management and issue-tracking tool.

It's meant to be run on a single machine with the thin web server 
and sqlite database.  

If you have git, bundler, and rvm installed, you should have 
everything you need to run this and will not need root access.

It ships with necessary rvm and bundler configuration files.


== INSTALLATION

Assumes you have git, bundler, and rvm installed.

Assumes you're running this in a unix-like environment.

=== Clone the repo
$ git clone git@github.com:mleone/redmine-lite.git

$ cd redmine-lite

=== Install ruby and depdendencies through rvm and bundler
$ rvm install ruby-1.8.6

$ rvm package install openssl

$ bundle install

=== Set up the sqlite database
$ rake generate_session_store

$ RAILS_ENV=production rake db:migrate

$ RAILS_ENV=production rake redmine:load_default_data

=== Go!
$ thin start -e production -d

